[platformio]
default_envs = esp32-s3-devkitc-1
build_cache_dir = .pio/buildcache
cache_dir = .pio/cache
boards_dir = boards/_boards_json

;extra_configs =
	;boards/ESP-General/ESP-General.ini

[env]
build_flags =
    -IC:/Users/fikre/.platformio/packages/framework-arduinoespressif32/cores/esp32
    -IC:/Users/fikre/.platformio/packages/framework-arduinoespressif32/libraries/WiFi/src
    -Iboards/ESP-General
    -DESP32S3DEVKITC1

	-DBOARD_HAS_PSRAM
	-DCONFIG_ESP32_SPIRAM_SUPPORT=1
	-DCONFIG_SPIRAM_USE_MALLOC=1
	-DCORE_DEBUG_LEVEL=5
	'-DBRUCE_VERSION="dev"'
	-DEEPROMSIZE=128
	-DLH=8
	-DLW=6
	-Wl,--print-memory-usage
	-Wl,--gc-sections
	'-DGIT_COMMIT_HASH="Homebrew"'
	-DSAFE_STACK_BUFFER_SIZE=4096
	-DFASTLED_RMT_BUILTIN_DRIVER=1
	-DCONFIG_ASYNC_TCP_RUNNING_CORE=-1
	-DCONFIG_ASYNC_TCP_USE_WDT=0
	-DUSB_as_HID=1
	; grove pins
	; defaults from https://github.com/espressif/arduino-esp32/blob/master/variants/esp32s3/pins_arduino.h
	-DGROVE_SDA=8  ; default RF TX pin
	-DGROVE_SCL=46  ; default IR/RF RX pin
	;- DALLOW_ALL_GPIO_FOR_IR_RF=1 ; Set this option to make use of all GPIOs, from 1 to 44 to be chosen, except TFT and SD pins

	; ir led pin
	-DIR_TX_PINS='{{"M5 IR Mod", GROVE_SDA}, {"Grove W", GROVE_SCL}, {"Grove Y", GROVE_SDA}}'
	-DIR_RX_PINS='{{"M5 IR Mod", GROVE_SCL}, {"Grove W", GROVE_SCL}, {"Grove Y", GROVE_SDA}}'
	-DLED=40
	-DLED_ON=HIGH
	-DLED_OFF=LOW

	;Radio Frequency (one pin modules) pin setting
	-DRF_TX_PINS='{{"M5 RF433T", GROVE_SDA}, {"Grove W", GROVE_SCL}, {"Grove Y", GROVE_SDA}}'
	-DRF_RX_PINS='{{"M5 RF433R", GROVE_SCL}, {"Grove W", GROVE_SCL}, {"Grove Y", GROVE_SDA}}'

	; sd card pins
	; suggested https://github.com/espressif/esp-idf/tree/master/examples/storage/sd_card/sdmmc
	-DSDCARD_CS=-1
	-DSDCARD_SCK=-1
	-DSDCARD_MISO=-1
	-DSDCARD_MOSI=-1

	; tft vars
	-DROTATION=1
	-DBACKLIGHT=-1  ; tft backlight pin
	-DMINBRIGHT=160  ; unused?
	-DSMOOTH_FONT=1
	-DTFT_DISPON=0x29
	-DTFT_DISPOFF=0x28
	-DTFT_CS=-1
	-DTFT_DC=-1
	-DTFT_RST=-1
	-DTOUCH_CS=-1
	-DTFT_MOSI=-1
	-DTFT_SCLK=-1
	-DTFT_BL=-1
	; text sizes
	-DFP=1
	-DFM=2
	-DFG=3
	; ui control buttons
	; -DSEL_BTN=1
	; -DUP_BTN=2  ; also work as ESC
	;- DDW_BTN=3  ; also work as NEXT
	-DBTN_ALIAS='"OK"'

	;FM Radio
	; -DFM_SI4713=1 ;Uncomment to activate FM Radio using Adafruit Si4713
	-DFM_RSTPIN=12
	;Microphone
	; -DMIC_SPM1423=1 ; uncomment to enable Applicable for SPM1423 device
	; -DPIN_CLK=-1
	; -DI2S_SCLK_PIN=-1
	; -DI2S_DATA_PIN=-1
	; -DPIN_DATA=-1

	;CC1101 SPI connection pins
	; best connection pins for higher speed https://docs.espressif.com/projects/esp-idf/en/latest/esp32s3/api-reference/peripherals/spi_master.html#gpio-matrix-and-io-mux
	-DUSE_CC1101_VIA_SPI
	-DCC1101_GDO0_PIN=9
	-DCC1101_SS_PIN=10
	-DCC1101_MOSI_PIN=11
	-DCC1101_SCK_PIN=12
	-DCC1101_MISO_PIN=13
	; -DCC1101_GDO2_PIN=14  ; optional

	; connections are the same as CC1101
	; -DUSE_NRF24_VIA_SPI
	; -DNRF24_CE_PIN=6
	; -DNRF24_SS_PIN=7  ; chip select
	; -DNRF24_MOSI_PIN=11
	; -DNRF24_SCK_PIN=12
	; -DNRF24_MISO_PIN=13

	-DSPI_SCK_PIN=12
	-DSPI_MOSI_PIN=11
	-DSPI_MISO_PIN=13
	-DSPI_SS_PIN=10

	; connections are the same as W5500
	; -DUSE_W5500_VIA_SPI
	; -DW5500_SS_PIN=SPI_SS_PIN
	; -DW5500_MOSI_PIN=SPI_MOSI_PIN
	; -DW5500_SCK_PIN=SPI_SCK_PIN
	; -DW5500_MISO_PIN=SPI_MISO_PIN
	; -DW5500_INT_PIN=6
	-DDEVICE_NAME='"ESP32-S3 DevkitC"'

	; -DHAS_RF
	; -DHAS_RGB
	; -DHAS_SOUND
	; -DHAS_SCREEN
	; -DHAS_TFT
	; -DHAS_LED
	; -DHAS_TOUCH
	; -DHAS_DUCT
	; -DHAS_FM
	; -DHAS_IBUTTON
	; -HAS_MIC
	; -DHAS_CLICKER
	; -HAS_OPEN_HAY
	; -DHAS_RTC
	; -DHAS_BRUCE_TFT
	; -DHAS_ETHERNET
	; -DHAS_PN532
	; -DHAS_RFID2
	; -DHAS_AMIIBO
	; -DHAS_PN532_KILLER
	; -DHAS_CHAMELON
	; -DHAS_KEYBOARD
	; -DHAS_PN532_BLE
	; -DHAS_RFID125
	; -DHAS_TAGOMATIC
	; -DHAS_ENCODER
	; -DHAS_IR
	; -DHAS_GPS
	; -DHAS_I2C
	; -DHAS_USB
	 -DARDUINO_USB_MODE=1
	 -DUSE_SD_MMC

[env:esp32-s3-devkitc-1]
board_build.arduino.memory_type = qio_opi
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino

;platform_packages =
	;framework-arduinoespressif32 @ https://github.com/bmorcelli/arduino-esp32/releases/download/2.0.17e/esp32-2.0.17e.zip
    ;framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git

monitor_filters = esp32_exception_decoder, send_on_enter, colorize
board_build.variants_dir = boards/ESP-General/variant
board_build.filesystem = littlefs

board_build.flash_mode = qio
board_build.psram_type = opi
board_build.flash_size = 16MB
board_build.psram_size = 8MB
board_build.f_flash = 80000000L  ; Flash hızı
board_build.psram_freq = 80M     ; PSRAM frekansı

;build_src_filter = +<src/> +<../boards/ESP-General>

build_src_flags =
	-Wall
	-Wclobbered
	-Wempty-body
	-Wignored-qualifiers
	-Wtype-limits
	-Wno-unused-label
	-Wno-comment
	-Wno-unused-variable

extra_scripts =
	pre:patch.py
	pre:pre_build_current_year.py
	post:build.py

lib_deps =
	WireGuard-ESP32
	IRremoteESP8266
	Time
	LibSSH-ESP32
	bakadave/PCA9554
	https://github.com/bmorcelli/ESPping
	Adafruit BusIO=https://github.com/emericklaw/Adafruit-BusIO_Bruce
	Adafruit PN532=https://github.com/emericklaw/Adafruit-PN532_Bruce
	https://github.com/rennancockles/Arduino_MFRC522v2.git
	https://github.com/rennancockles/ESP-ChameleonUltra
	https://github.com/rennancockles/ESP-Amiibolink
	https://github.com/rennancockles/SimpleCLI
	https://github.com/whywilson/ESP-PN532BLE
	https://github.com/whywilson/ESP-PN532-UART@^0.0.2
	https://github.com/whywilson/ESP-PN532Killer@^0.0.5
	NTPClient
	Timezone
	ESP32Time
	bblanchon/ArduinoJson
	https://github.com/bmorcelli/rc-switch
	ESP8266Audio
	FFat
	earlephilhower/ESP8266SAM@^1.0.1
	mikalhart/TinyGPSPlus
	tinyu-zhao/FFT@^0.0.1
	h2zero/NimBLE-Arduino@^1.4.0
	nrf24/RF24 @ 1.4.11
	Adafruit Si4713 Library@1.2.3
	Bodmer/JPEGDecoder
	https://github.com/bmorcelli/SmartRC-CC1101-Driver-Lib/
	ducktape=https://github.com/bmorcelli/duktape/releases/download/2.7.0-lite/duktape-2.7.0.zip
	paulstoffregen/OneWire@^2.3.8
	tobozo/ESP32-PSRamFS
	bitbank2/AnimatedGIF
	bitbank2/PNGdec @ ^1.1.2
	ESP32Async/ESPAsyncWebServer
	https://github.com/pschatzmann/arduino-audio-driver
	WiFi

monitor_speed = 115200
